<!DOCTYPE html>
<html>
<head>
	<title>My CV</title>
	<style>
		/*CSS styles*/

*{
	box-sizing: border-box;
	
}

body{
	margin: 0;
	padding: 1em;
	background-color: #f3f3f3;
	font-family: Helvetica, Arial san-serif;
}

div.container{
    background-color: #fff;
	width: 760px;
	margin: 0 auto;
	padding: 20px 0px 20px 20px;
	font-size: 16px;
	margin-top: 20px 0;
	height: 1040px;
}

h1,h3,p{
	margin: 0 0 1em;
}

h1, h2, h3{
	color: dodgerblue;
}

h3, h2{
	margin-top: 20px;
}

ul{
	list-style-type: none;
	padding: 0
}

		
#side1{
	width: 25%;
	float: left;
	height: 100%;
	line-height: 2em;

}

#image-container{
	width: 205px;
	height: 210px;
	border: solid 2px #eee;
	border-radius: 4px;
}

#image-container img{
	width: 200px;
	height: 208px;
	border-radius: 4px;
}

div.sidebar{
	color: #fff;
	width:205px;
	height: 700px;
	border: solid 1px #eee;
	background: linear-gradient(orchid, steelblue);
	text-align: center;
}

div.sidebar p{
	font-size: 14px;

}

#side2{
	width: 70%;
	float: right;
	margin: auto;
	margin-left: 30px;
	padding-left: 30px;
}

#side2 h1{
	font-size: 300%;
}


	</style>
</head>

<body>

	<div class="container">
		<!--side bar-->
		<div id="side1">		
			<div id="image-container">
	<img src="https://res.cloudinary.com/lizb/image/upload/v1567298810/Liz_mfdget.jpg" alt="A picture of me">
</div> <!--end div[image-container]-->

<h2>FRONT-END <br> DEVELOPER</h2>
	
<div class="sidebar">

<h3>SKILLS</h3>
<ul>
	<li>HTML</li>
	<li>CSS</li>
	<li>Figma</li>
</ul>
<hr>

		
<h3>CONTACT INFORMATION</h3>
<h5>Facebook</h5>
<p>https://facebook.com/lizzycodes</p>
<h5>Twitter </h5>
<p>twitter.com/dev_lizz</p>
<h5>Email</h5> 
<p>basseyelizabeth569@gmail.com</p>

</div>	<!--end div .sidebar-->
	</div> <!--end div #side1-->

<!--main content-->
<div id="side2">
	
		<h1>ELIZABETH <br>BASSEY</h1>
		<p>Committed to learning and solving human related problems through technology.</p>	
		<hr>

<h3>EDUCATION</h3>
<p><strong>Rao International Nur/Primary School</strong> - FSLC.</p>
<p>1999 - 2006</p>
<p><strong>Govt. Sec. Sch. Atu, Calaber</strong> - SSCE </p>
<p>2006 - 2012.</p>
<p><strong>Zerolimit Computer Institute</strong> - Diploma in desktop publishing.</p>
<p>2012-2013</p>
<p><strong>University of Calabar, Calabar</strong> - Bsc. Computer Science.</p>
<p>2017 - present</p>
<hr>

	<h3>EXPERIENCE</h3>
	<p>Unical Tech Community - Volunteer</p>
	<p>Code-cradle, Nigeria - Volunteer</p>

<hr>

	<h3>INTEREST</h3>
	<p>Music</p>
	<p>Psychology</p>
	<p>Books</p>
	<p>Web Development</p>
	<p>Cyber security.</p>
	<hr>
	
		<h3>HOBBIES</h3>
			<p>Singing | surfing | writing etc. </p> 
			
</div><!--end div #side2-->

</div><!--#end div[conatiner]-->
</body>
</html>